<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/paulsprouse/OneDrive/NYDS/R_files/baseball_project/data/baseball_stats.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4728"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbat_p"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Batting" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="42"/><column index="3" value="32"/><column index="4" value="45"/><column index="5" value="30"/><column index="6" value="24"/><column index="7" value="30"/><column index="8" value="30"/><column index="9" value="30"/><column index="10" value="24"/><column index="11" value="24"/><column index="12" value="23"/><column index="13" value="25"/><column index="14" value="38"/><column index="15" value="38"/><column index="16" value="24"/><column index="17" value="24"/><column index="18" value="38"/><column index="19" value="38"/><column index="20" value="38"/><column index="21" value="38"/><column index="22" value="38"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="bat_p" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="42"/><column index="3" value="74"/><column index="4" value="79"/><column index="5" value="27"/><column index="6" value="43"/><column index="7" value="45"/><column index="8" value="30"/><column index="9" value="30"/><column index="10" value="30"/><column index="11" value="30"/><column index="12" value="30"/><column index="13" value="24"/><column index="14" value="24"/><column index="15" value="24"/><column index="16" value="30"/><column index="17" value="24"/><column index="18" value="24"/><column index="19" value="30"/><column index="20" value="24"/><column index="21" value="38"/><column index="22" value="29"/><column index="23" value="24"/><column index="24" value="38"/><column index="25" value="57"/><column index="26" value="66"/><column index="27" value="31"/><column index="28" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table bat_p as 
select batting.playerID,
batting.yearID,
people.nameFirst,
People.nameLast,
(batting.yearID - people.birthYear) as age,
people.weight,
&quot;Batting&quot;.&quot;teamID&quot;, &quot;Batting&quot;.&quot;lgID&quot;, &quot;Batting&quot;.&quot;G&quot;, &quot;Batting&quot;.&quot;AB&quot;, &quot;Batting&quot;.&quot;R&quot;, &quot;Batting&quot;.&quot;H&quot;, &quot;Batting&quot;.&quot;2B&quot;, &quot;Batting&quot;.&quot;3B&quot;, &quot;Batting&quot;.&quot;HR&quot;, &quot;Batting&quot;.&quot;RBI&quot;, &quot;Batting&quot;.&quot;SB&quot;, &quot;Batting&quot;.&quot;CS&quot;, &quot;Batting&quot;.&quot;BB&quot;, &quot;Batting&quot;.&quot;SO&quot;, &quot;Batting&quot;.&quot;IBB&quot;, &quot;Batting&quot;.&quot;HBP&quot;, &quot;Batting&quot;.&quot;SH&quot;, &quot;Batting&quot;.&quot;SF&quot;,
people.birthYear,
people.birthMonth,
people.bats,
(people.finalGame-people.debut) as num_years

from batting
inner join people on batting.playerID = people.playerID
where yearID &gt; 1920 and num_years &gt; 5
;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
